{
    "name": "Favicon Generator",
    "icons": [
        {
            "src": "android-chrome-192x192-b88fc533.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512-b88fc533.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon-b88fc533.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}