{
    "name": "Favicon Generator",
    "icons": [
        {
            "src": "android-chrome-192x192-a0dd990e.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512-a0dd990e.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon-a0dd990e.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}